Part DPV { Name ICTX }
Part DPV { Name ICRX }
Part SIP3 { Name CN5 }
Part POWER2 { Name CNPWR }
Part SIP6 { Name CNEMG }
Part AXIAL1.50 { Name L1 }
Part 1N4XXX { Name D1 }
Part TO-220-5pin { Name IC2575 }
Part RB.1.2 { Name CIN }
Part RB.1.2 { Name COUT }
Part RAD0.1 { Name C19 }
Part RAD0.1 { Name C20 }
Part AXIAL0.2 { Name R19 }
Part AXIAL0.2 { Name R20 }
Part AXIAL0.2 { Name R21 }
Part AXIAL0.2 { Name R22 }
Part AXIAL0.2 { Name R23 }
Part AXIAL0.2 { Name R24 }
Part TO-92A { Name Q1 }
Part DIP30-WIDE11 { Name ICESP32 }