Signal "Ground"
  { ICTX-3 ICRX-3 R21-2 C19-2 C20-2 CN5-3 CNPWR-1 CNEMG-1 CIN-2 COUT-2 D1-P IC2575-3 IC2575-5 ICESP32-17 ICESP32-14 }

Signal "Vcc3v3"
  { ICESP32-16 ICTX-5 ICRX-5 R24-1 R23-1 Q1-1 R19-1 C19-1 C20-1}

Signal "Vcc5v"
  { CNEMG-2 COUT-1 ICESP32-15 L1-2 IC2575-4 }

Signal "Vcc12v"
  { CNPWR-2 IC2575-1 CIN-1 CN5-2}

Signal "Output"
  { IC2575-2 D1-N L1-1 }

Signal "Q1Base" 
  { Q1-2 R20-1 }

Signal "R22toR21"
  { R22-2 R21-1 }

Signal "Tx"
  { R20-2 R24-2 R23-2 ICTX-2 ICESP32-25}

Signal "Rx"
  { ICRX-4 ICESP32-24 }

Signal "TxEn"
  { Q1-3 R22-1 ICTX-1 ICRX-1 }

Signal "Data"
  { ICTX-4 ICRX-2 R19-2 CN5-1 }

Signal "Emg1"
  { ICESP32-4 CNEMG-3}

Signal "Emg2"
  { ICESP32-5 CNEMG-4}

Signal "Emg3"
  { ICESP32-6 CNEMG-5}

Signal "Emg4"
  { ICESP32-7 CNEMG-6}


